1. File Conversions:

    PDF to ZIP, DOC, JPG, HTML, XL

    JPG to PNG, PNG to JPG

    JPG to DOC and XL


2. Image and Document Processing (Multiple Image):

    Crop, collage

    Resize

    Passport-size photo creation

    Photo clarity enhancement

    Background change

    Resume maker

    Photo size compression

    Image to text conversion

    Sign Picker


------------------------------------------------------------------------------
Operation Type	                Tool/Library
------------------------------------------------------------------------------
Image	                        Intervention Image, GD, Imagick
PDF	                            setasign/fpdi, smalot/pdfparser, dompdf, mpdf
Office Conversions              PhpWord, PhpSpreadsheet, LibreOffice CLI
OCR	                            Tesseract OCR, OCR.space API
Signing	                        setasign/fpdi + digital signature support
AI Background Removal	        remove.bg API, Erase.bg API
APIs	                        Zamzar, PDF.co, CloudConvert, Adobe PDF Services API
-------------------------------------------------------------------------------
